# Logger

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  lint.xml  pom.xml  proguard-project.txt  sonar-project.properties
Xtract/: README.md  Xtract.java  read_tables  xtract
app/: build.gradle  lint.xml
app/schemas/org.magnum.logger.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/magnum/logger/: BootReceiver.java  BootReceiver.kt  Controller.java  Controller.kt  Database.java  Database.kt  Encryptor.java  Encryptor.kt  Main.java  Main.kt  MapActivity.java  MapActivity.kt  OneTimer.java  OneTimer.kt  Repository.kt  SyncService.kt
app/src/main/java/org/magnum/logger/communication/calls/: CallHandler.java  CallHandler.kt  CallLogReader.java  CallLogReader.kt  CallTable.java  CallTable.kt
app/src/main/java/org/magnum/logger/communication/email/: EmailHandler.java  EmailHandler.kt  EmailTable.java  EmailTable.kt
app/src/main/java/org/magnum/logger/communication/messaging/: MessageListReader.java  MessageListReader.kt  MessageTable.java  MessageTable.kt  ReceivedMessageHandler.java  ReceivedMessageHandler.kt  SentMessageHandler.java  SentMessageHandler.kt
app/src/main/java/org/magnum/logger/connectivity/bluetooth/: BluetoothHandler.java  BluetoothHandler.kt  BluetoothTable.java  BluetoothTable.kt  PairedDeviceReader.java  PairedDeviceReader.kt
app/src/main/java/org/magnum/logger/connectivity/devices/: DeviceTable.java  DeviceTable.kt  DockHandler.java  DockHandler.kt  HeadsetHandler.java  HeadsetHandler.kt
app/src/main/java/org/magnum/logger/connectivity/mobile/: MobileHandler.java  MobileHandler.kt  MobileTable.java  MobileTable.kt
app/src/main/java/org/magnum/logger/connectivity/usb/: UsbHandler.java  UsbHandler.kt  UsbTable.java  UsbTable.kt
app/src/main/java/org/magnum/logger/connectivity/wifi/: RegisteredNetworksReader.java  RegisteredNetworksReader.kt  WifiHandler.java  WifiHandler.kt  WifiTable.java  WifiTable.kt
app/src/main/java/org/magnum/logger/device/modes/: ModeHandler.java  ModeHandler.kt  ModeTable.java  ModeTable.kt
app/src/main/java/org/magnum/logger/device/power/: PowerHandler.java  PowerHandler.kt  PowerTable.java  PowerTable.kt
app/src/main/java/org/magnum/logger/user/applications/: ApplicationHandler.java  ApplicationHandler.kt  ApplicationTable.java  ApplicationTable.kt  RunningApplicationHandler.java  RunningApplicationHandler.kt
app/src/main/java/org/magnum/logger/user/browsing/: BrowserHandler.java  BrowserHandler.kt  BrowserTable.java  BrowserTable.kt
app/src/main/java/org/magnum/logger/user/files/: FileHandler.java  FileHandler.kt  FileTable.java  FileTable.kt
app/src/main/java/org/magnum/logger/user/location/: LocationHandler.java  LocationHandler.kt  LocationTable.java  LocationTable.kt
app/src/main/res/layout/: activity_map.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/org/magnum/logger/: BootReceiver.java  Controller.java  Database.java  Encryptor.java  Main.java  OneTimer.java
src/org/magnum/logger/communication/calls/: CallHandler.java  CallLogReader.java  CallTable.java
src/org/magnum/logger/communication/email/: EmailHandler.java  EmailTable.java
src/org/magnum/logger/communication/messaging/: MessageTable.java  ReceivedMessageHandler.java  SentMessageHandler.java
src/org/magnum/logger/connectivity/bluetooth/: BluetoothHandler.java  BluetoothTable.java
src/org/magnum/logger/connectivity/devices/: DeviceTable.java  DockHandler.java  HeadsetHandler.java
src/org/magnum/logger/connectivity/mobile/: MobileHandler.java  MobileTable.java
src/org/magnum/logger/connectivity/usb/: UsbHandler.java  UsbTable.java
src/org/magnum/logger/connectivity/wifi/: RegisteredNetworksReader.java  WifiHandler.java  WifiTable.java
xtract/: .gitignore  Xtract.java
(+12 files in other folders)
