apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    defaultConfig {
        applicationId "org.magnum.logger"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
    implementation 'commons-net:commons-net:3.2'

    implementation files('libs/google-play-services.jar')
}
